<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasa Table</title>
</head>
<body>
    <h1>Planets data</h1>
    <div class="text">
    Data about planets of our solar system (Planetary facts taken from <a href="https://nssdc.gsfc.nasa.gov/planetary/factsheet/">Nasa's Planetary Fact Sheet - Metric</a>)
</div>
    <table> 
        <thead>
            <tr class="header">
              <th class = "darkgray" colspan="2"></th>
              <th id="name1">Name</th>
              <th>Mass <br>(10<sup>24</sup>kg)</th>
              <th>Diameter<br>(km)</th>
              <th>Density<br>(kg/m<sup>3</sup>)</th>
              <th>Gravity<br>(m/s<sup>2</sup>)</th>
              <th>Length of day (hours)</th>
              <th>Distance <br> from Sun(10<sup>6</sup>km)</th>
              <th>Mean temperature<br>(&deg;C)</th>
              <th>Number of moons</th>
              <th>Notes</th>
            </tr>
          </thead>
          <tbody>
            <tr class = "gray">
              <td class = "row" colspan ="2" rowspan="4"><b>Terrestrial planets</b></td>
              <td id="name2">Mercury</td>
              <td>0.330</td>
              <td>4.879</td>
              <td>5427</td>
              <td>3.7</td>
              <td>4222.6</td>
              <td>57.9</td>
              <td>167</td>
              <td>0</td>
              <td>Closest to the Sun</td>
            </tr>
            <tr class="darkgray">
                <td id="name3">Venus</td>
                <td>4.87</td>
                <td>12.104</td>
                <td>5243</td>
                <td>8.9</td>
                <td>2802.0</td>
                <td>108.2</td>
                <td>464</td>
                <td>0</td>
                <td></td>
            </tr>
            <tr class = "gray">
                <td id="name4">Earth</td>
                <td>5.97</td>
                <td>12.756</td>
                <td>5514</td>
                <td>9.8</td>
                <td>24.0</td>
                <td>149.6</td>
                <td>15</td>
                <td>1</td>
                <td>Our world</td>
            </tr>
            <tr class="darkgray">
                <td id="name5">Mars</td>
                <td>0.642</td>
                <td>6.792</td>
                <td>3933</td>
                <td>3.7</td>
                <td>24.7</td>
                <td>227.9</td>
                <td>-65</td>
                <td>2</td>
                <td>The red planet</td>
            </tr>
            <tr class = "gray">
                <td class = "row" rowspan="4"><b>Jovian planets</b></td>
                <td class = "row" rowspan="2"><b>Gas giants</b></td>
                <td id="name6">Jupiter</td>
                <td>1898</td>
                <td>142.984</td>
                <td>1326</td>
                <td>23.1</td>
                <td>9.9</td>
                <td>778.6</td>
                <td>-110</td>
                <td>67</td>
                <td>The largest planet</td>
            </tr>
            <tr class="darkgray">
                <td id="name7">Saturn</td>
                <td>568</td>
                <td>120.536</td>
                <td>687</td>
                <td>9.0</td>
                <td>10.7</td>
                <td>1433.5</td>
                <td>-140</td>
                <td>62</td>
                <td></td>
            </tr>
            <tr class = "gray">
                <td class = "row" rowspan="2"><b>Ice giants</b></td>
                <td id="name8">Uranus</td>
                <td>86.8</td>
                <td>51.118</td>
                <td>1271</td>
                <td>8.7</td>
                <td>17.2</td>
                <td>2872.5</td>
                <td>-195</td>
                <td>27</td>
                <td></td>
            </tr>
            <tr class="darkgray">
                <td id="name9">Neptune</td>
                <td>102</td>
                <td>49.528</td>
                <td>1638</td>
                <td>11.0</td>
                <td>16.1</td>
                <td>4495.1</td>
                <td>-200</td>
                <td>14</td>
                <td></td>
            </tr>
            <tr class="gray">
                <td class = "row" colspan="2"><b>Dwarf planets</b></td>
                <td id="name10">Plato</td>
                <td>0.0146</td>
                <td>2.370</td>
                <td>2095</td>
                <td>0.7</td>
                <td>153.3</td>
                <td>5906.4</td>
                <td>-225</td>
                <td>5</td>
                <td>Declassified as a planet in 2006 but this <a href="https://en.wikipedia.org/wiki/Pluto">remains controversial</a></td>
            </tr>
          </tbody>
    </table>
</body>
<style>
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
    }
  th, td {
  padding: 10px 20px;
  text-align: center;
  border: 1px solid #dddddd;
}
.darkgray {
    color: black;
    font-family: sans-serif;
    font-size: 12.8px;
    background-color: #f5f5f5;
}
.gray {
    background-color: #fafafa;
    color: black;
    font-family: sans-serif;
    font-size: 12.8px;
}
.header {
    background-color: #ebebeb;
    font-size: 12.8px;
}
.row {
    background-color: #ebebeb;
}
#name1 {
    font-weight: bold;
    background-color: #ebebeb;
    border-top: none;
    border-top: solid black;
    border-left: solid black;
    border-right: solid black;
}
#name2 {
    font-weight: bold;
    background-color: #ebebeb;
    border-top: none;
    border-left: solid black;
    border-right: solid black;
}
#name3 {
    font-weight: bold;
    background-color: #ebebeb;
    border-top: none;
    border-left: solid black;
    border-right: solid black;
}
#name4 {
    font-weight: bold;
    background-color: #ebebeb;
    border-top: none;
    border-left: solid black;
    border-right: solid black;
}
#name5 {
    font-weight: bold;
    background-color: #ebebeb;
    border-top: none;
    border-left: solid black;
    border-right: solid black;
}
#name6 {
    font-weight: bold;
    background-color: #ebebeb;
    border-top: none;
    border-left: solid black;
    border-right: solid black;
}
#name7 {
    font-weight: bold;
    background-color: #ebebeb;
    border-top: none;
    border-left: solid black;
    border-right: solid black;
}
#name8 {
    font-weight: bold;
    background-color: #ebebeb;
    border-top: none;
    border-left: solid black;
    border-right: solid black;
}
#name9 {
    font-weight: bold;
    background-color: #ebebeb;
    border-top: none;
    border-left: solid black;
    border-right: solid black;
}
#name10 {
    font-weight: bold;
    background-color: #ebebeb;
    border-bottom: none;
    border-bottom: solid black;
    border-left: solid black;
    border-right: solid black;
}
.text {
    font-family: sans-serif;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
}
h1 {
    font-family: sans-serif;
}
</style>
</html>