<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 - 1901060012</title>
</head>

<body>
    <form class="signup_form" action="#" method="POST">
        <div class="header">
            <h1>Sign Up</h1>
            <p>It's free and always will be.
        </div>
        <input class="FirstName" type="text" name="FirstName" placeholder="First Name" required onblur="if(this.value==''){ this.value='DefaultValue'; this.style.color='#BBB';}"
        onfocus="if(this.value=='DefaultValue'){ this.value=''; this.style.color='#000';}"
        style="color:#BBB;"/>
        <input class="LastName" type="text" name="LastName" placeholder="Last Name" required>
        <br>
        <input class="email" type="email" name="email" placeholder="Your Email" required>
        <br>
        <input class="re-email" type="email" name="re-email" placeholder="Re-enter your email" required>
        <br>
        <input class="password" type="password" name="password" placeholder="New PassWord" required>
        <br>
        <label>Birthday</label>

        <br>
        <select class="month">
            <option>Month</option>
            <option>January</option>
            <option>February</option>
            <option>March</option>
            <option>April</option>
            <option>May</option>
            <option>June</option>
            <option>July</option>
            <option>August</option>
            <option>September</option>
            <option>October</option>
            <option>November</option>
            <option>December</option>
        </select>
        <select class="day">
            <option>Day</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>
        </select>
        <select class="year">
            <option>Year</option>
            <option value="2018">2018</option>
            <option value="2017">2017</option>
            <option value="2016">2016</option>
            <option value="2015">2015</option>
            <option value="2014">2014</option>
            <option value="2013">2013</option>
            <option value="2012">2012</option>
            <option value="2011">2011</option>
            <option value="2010">2010</option>
            <option value="2009">2009</option>
            <option value="2008">2008</option>
            <option value="2007">2007</option>
            <option value="2006">2006</option>
            <option value="2005">2005</option>
            <option value="2004">2004</option>
            <option value="2003">2003</option>
            <option value="2002">2002</option>
            <option value="2001">2001</option>
            <option value="2000">2000</option>
            <option value="1999">1999</option>
            <option value="1998">1998</option>
            <option value="1997">1997</option>
            <option value="1996">1996</option>
            <option value="1995">1995</option>
            <option value="1994">1994</option>
            <option value="1993">1993</option>
            <option value="1992">1992</option>
            <option value="1991">1991</option>
            <option value="1990">1990</option>
            <option value="1989">1989</option>
            <option value="1988">1988</option>
            <option value="1987">1987</option>
            <option value="1986">1986</option>
            <option value="1985">1985</option>
            <option value="1984">1984</option>
            <option value="1983">1983</option>
            <option value="1982">1982</option>
            <option value="1981">1981</option>
            <option value="1980">1980</option>
            <option value="1979">1979</option>
            <option value="1978">1978</option>
            <option value="1977">1977</option>
            <option value="1976">1976</option>
            <option value="1975">1975</option>
            <option value="1974">1974</option>
            <option value="1973">1973</option>
            <option value="1972">1972</option>
            <option value="1971">1971</option>
            <option value="1970">1970</option>
            <option value="1969">1969</option>
            <option value="1968">1968</option>
            <option value="1967">1967</option>
            <option value="1966">1966</option>
            <option value="1965">1965</option>
            <option value="1964">1964</option>
            <option value="1963">1963</option>
            <option value="1962">1962</option>
            <option value="1961">1961</option>
            <option value="1960">1960</option>
            <option value="1959">1959</option>
            <option value="1958">1958</option>
            <option value="1957">1957</option>
            <option value="1956">1956</option>
            <option value="1955">1955</option>
            <option value="1954">1954</option>
            <option value="1953">1953</option>
            <option value="1952">1952</option>
            <option value="1951">1951</option>
            <option value="1950">1950</option>
            <option value="1949">1949</option>
            <option value="1948">1948</option>
            <option value="1947">1947</option>
            <option value="1946">1946</option>
            <option value="1945">1945</option>
            <option value="1944">1944</option>
            <option value="1943">1943</option>
            <option value="1942">1942</option>
            <option value="1941">1941</option>
            <option value="1940">1940</option>
            <option value="1939">1939</option>
            <option value="1938">1938</option>
            <option value="1937">1937</option>
            <option value="1936">1936</option>
            <option value="1935">1935</option>
            <option value="1934">1934</option>
            <option value="1933">1933</option>
            <option value="1932">1932</option>
            <option value="1931">1931</option>
            <option value="1930">1930</option>
            <option value="1929">1929</option>
            <option value="1928">1928</option>
            <option value="1927">1927</option>
            <option value="1926">1926</option>
            <option value="1925">1925</option>
            <option value="1924">1924</option>
            <option value="1923">1923</option>
            <option value="1922">1922</option>
            <option value="1921">1921</option>
            <option value="1920">1920</option>
        </select>
        <p class="provide"><a href="#">Why do I need to provide my birthday?</a></p>
        <br>
        <input type="radio" id="r-b" name="sex" value="Female" /><label class="gender">Female</label>
        <input type="radio" id="r-b" name="sex" value="Male" /><label class="gender">Male</label>
        <br>
        <p id="policy">By clicking Sign Up, you agree to our <a href="#">Terms</a> and that you have read our <a
                href="#">Data Use Policy</a>,
            including our <a href="#">Cookie Use</a>.</p>
        <br>
        <submit class="submit" type="button" name="submit">Sign Up</submit>
    </form>
    <style>
        h1 {
            font-size: 40px;
            margin-top: 15px;
        }

        .header {
            font-family: 'Trebuchet MS', sans-serif;
            line-height: 10px;
            margin-bottom: 20px;
        }

        .FirstName {
            width: 45%;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            font-size: 16px;
            border: 0.5px solid #bdc7d8;
            font-family: 'Trebuchet MS', sans-serif;
        }

        .LastName {
            width: 41%;
            position: fixed;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            font-size: 16px;
            border: 0.5px solid #bdc7d8;
            margin-left: 0px;
            font-family: 'Trebuchet MS', sans-serif;
        }

        .email,
        .re-email {
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            font-size: 16px;
            border: 0.5px solid #bdc7d8;
            margin-top: 5px;
            width: 388px;
            font-family: 'Trebuchet MS', sans-serif;
        }

        .password {
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            font-size: 16px;
            border: 0.5px solid #bdc7d8;
            margin-top: 5px;
            width: 388px;
            font-family: 'Trebuchet MS', sans-serif;
            margin-bottom: 20px;
        }

        label {
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 15px;
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        }

        .gender {
            font-weight: unset;
            font-size: 15px;
            margin-right: 15px;
        }

        .day {
            padding-left: 12px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            font-size: 14px;
            border: 0.5px solid #bdc7d8;
            width: 60px;
            font-family: 'Trebuchet MS', sans-serif;
            margin-top: 10px;
        }

        .month {
            padding-left: 12px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            font-size: 14px;
            border: 0.5px solid #bdc7d8;
            width: 80px;
            font-family: 'Trebuchet MS', sans-serif;
            margin-top: 10px;
        }

        .year {
            padding-left: 12px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            font-size: 14px;
            border: 0.5px solid #bdc7d8;
            width: 70px;
            font-family: 'Trebuchet MS', sans-serif;
            margin-top: 10px;
        }

        .provide {
            font-size: 12px;
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            padding-left: 230px;
            font-weight: bold;
            margin-top: -36px;
            padding-right: 40px;
        }

        [type="radio"] {
            margin-top: -10px;
            margin-bottom: 10px;
        }

        #policy {
            font-size: 14px;
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            padding-right: 50px;
            color: gray;
        }

        .submit {
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color: #fff;
            background-image: linear-gradient(#95d67c, #65a953);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 40px;
            padding-right: 40px;
            width: 230px;
            border: none;
            border: 0.5px solid #3b6e22;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
        }

        .signup_form {
            background-color: #edf0f5;
            padding: 20px;
            padding-top: 20px;
            padding-right: 5px;
            padding-bottom: 20px;
            left: 50%;
            height: 500px;
            width: 430px;
            top: 50%;
            border-radius: 4px;
            display: inline-block;
            transform: translate(-50%, -50%);
            position: fixed;
        }

        a {
            text-decoration: none;
            color: #3b5998;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</body>

</html>