<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial scale=1.0"> 
    <title>Document</title>
    <link rel = "stylesheet" href = "./reset.css"/>
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./exercise.css"/>
</head>
<body>
    <header>
        <div class="container">
        <nav>
            <div id="logo">
                CS 193x
            </div>
            <div id="menuitem">
                <a>Home</a>
                <a>About</a>
                <a>News</a>
                <a>Read Me</a>
                <a class="button">Take Action</a>
            </div>
        </nav>

        <div class="title">
            <em>Sustainability</em><br>
            <div id = "start">Starts With You</div>
            <a class="button">Learn More</a>
        </div>
        </div>
    </header>

    <section>
        <div class="container">
    <div id="main">
      <h1>We conserve land through outreach, restoration, and research.</h1>
      <p>
        Some of the Earth's greatest landscapes are threatened by increased road construction, oil and gas exploration, and mining. We aim to protect these areas from inappropriate development, but we cannot achieve our goals alone. Find out how you can help.
      </p>
    </div>
    <div id="details">
      <div>
        <img src="Materials/body-image-1.jpg" />
        <h1>About</h1>
        <p>
          Find out about our organization, mission, our methods, and the results of our decades of advocacy.
        </p>
      </div>
      <div>
        <img src="Materials/body-image-2.jpg" />
        <h1>Take actions</h1>
        <p>
          Ready to take the next step? You can become a contributor to our cause, or participate yourself.
        </p>
      </div>
    </div>
</div>
  </section>
  <footer>
      <div class="container">
    <address>CS193X, Shriram Center 104 </address>
    <p>Powered by competence</p>
      </div>
  </footer>
</div>
</body>
<style>

*
{
    margin: 0;
    padding: 0; 
}
.container {
    max-width: 1140px;
    margin: auto;
}
header {
    position: relative;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("Materials/header.jpg");
    background-repeat: no-repeat;
    height: 600px;
    background-size: cover;
    object-fit: cover;
    background-position: center;
}

.title {
  font-weight: normal;
  text-align: center;
  z-index: 1;
  color: white;
  margin-top: 140px;
}

.title a {
  font-size: 15px;
  color: white;
  margin-top: 30px;
}

.title em {
  font-size: 20px;
  letter-spacing: 1px;
  color: white;
}

.title #start {
  font-size: 68px;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-top: 10px;
}

#logo {
    font-size: 40px;
    font-family: 'Lora', serif;
    color: white;
}

header nav {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  font-size: 14px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

footer address {
  font-family: 'Open Sans';
  font-style: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: bold;
}

.title strong, .button, #menuitem {
  font-family: 'Lora', serif;
  font-style: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
}

section {
  margin: 100px 125px;
  text-align: center;
  font-family: 'Open Sans';
}

#main p {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 125px;
    width: 60%;
}

#details {
  display: flex;
  justify-content: space-between;
  font-family: 'Open Sans';
}
#details h1 {
    font-family: 'Open Sans';
    letter-spacing: 1px;
    font-weight: bold;
    color: rgb(61, 153, 145);
    letter-spacing: 4px;
}

#details div {
  width: calc((100% - 40px) / 2);
}

#details img {
  width: 100%;
}

footer {
  background-color: rgb(31, 31, 31);
  color: rgba(255, 255, 255, .8);
  padding: 75px;
  text-align: center;
}

footer p {
  color: rgba(255, 255, 255, .4);
}

p {
  line-height: 36px;
}

a {
  cursor: pointer;
  margin-left: 15px;
  font-size: 14px;
}

a.button {
  padding: 10px 15px;
  border: 2px solid white;
  border-radius: 100px;
}

a.button:hover {
  background-color: white;
  color: black;
}
.title a.button {
    border: 0;
    background-color: rgba(54, 179, 168);
    cursor: pointer; 
}

.title a.button:hover {
  background-color: rgba(54, 179, 168, 0.75);
  color: inherit;
}
</style>